{
  "name": "web",
  "description": "Server providing REST-like interface to allow client adruino control trough web API",
  "version": "0.1.2",
  "private": true,
  "dependencies": {
    "express": "latest",
    "async":"latest"
  }
}